/*----------------
    Animations
-----------------*/

@reversingDuration:    4s;
@flashingDuration:     1.1s;
@flashingFastDuration: 0.8s;

.reversing {
  -webkit-animation: anim-reversing @reversingDuration linear infinite alternate;
  animation: anim-reversing @reversingDuration linear infinite alternate;
}

@-webkit-keyframes anim-reversing {
  0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  25%  { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  50%  { -webkit-transform: rotate(90deg); transform: rotate(90deg); }
  75%  { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
  100% { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
}

@keyframes anim-reversing {
  0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  25%  { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  50%  { -webkit-transform: rotate(90deg); transform: rotate(90deg); }
  75%  { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
  100% { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
}

.flashing {
  -webkit-animation: anim-flashing @flashingDuration linear infinite;
  animation: anim-flashing @flashingDuration linear infinite;
}

.flashing.fast {
  -webkit-animation-duration: @flashingFastDuration;
  animation-duration: @flashingFastDuration;
}

@-webkit-keyframes anim-flashing {
  0%   { opacity: 0; }
  50%  { opacity: 0.6; }
  100% { opacity: 1; }
}
@keyframes anim-flashing {
  0%   { opacity: 0; }
  50%  { opacity: 0.6; }
  100% { opacity: 1; }
}
